# flinkOne

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
input/: hello.txt
src/main/scala/org/youdi/cep/: Login.scala
src/main/scala/org/youdi/environment/: Demo.scala
src/main/scala/org/youdi/sink/: CustomSink.scala  HDFSSink.scala  KafkaSinkByKeyValue.scala  KafkaSinkString.scala  RedisSink.scala
src/main/scala/org/youdi/source/: CollectionSource.scala  CusterSource.scala  Custom.scala  Hdfs.scala  KafkaDemo.scala  KafkaSourceKeyValue.scala  KafkaSourceOne.scala  MyKafkaProducer.scala  SensorReading.scala
src/main/scala/org/youdi/state/: CheckPointHDFS.scala  KeyedStateDemo1.scala  KeyedStateDemo2.scala
src/main/scala/org/youdi/tableapi/: CreateTableAlter.scala  CreateTableByFile.scala  CreateTableByStream.scala  CreateTableEnvironment.scala  UDFByWordCount.scala  WindowTable.scala
src/main/scala/org/youdi/time/: LatebessDataWindow.scala  MaxLogCallTime.scala  MaxLogCallTime2.scala
src/main/scala/org/youdi/transformation/: ConnectDemo.scala  Demo.scala  FunctionClassDemo.scala  ProcessFunctionDemo.scala  RichFunctionClassDemo.scala  SideOutStreamDemo.scala  SplitSelectDemo.scala  UnionDemo.scala
src/main/scala/org/youdi/transfrom/: TransfromDemo.scala
src/main/scala/org/youdi/wc/: FlinkBatchWordCount.scala  FlinkStreamWordCount.scala  StreamWordCount.scala  WordCount.scala
src/main/scala/org/youdi/window/: AggrateFunctionbyWindowDemo.scala  ProcessWindowFunctionDemo.scala  ReduceFunctionbyWindowDemo.scala
